PORT=:3000
RSA_PRIVATE_KEY_PATH=../api/certificates/app.rsa
RSA_PUBLIC_KEY_PATH=../api/certificates/app.rsa.pub
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appfedb
POSTGRES_DATABASE_URL=postgres://postgres:postgres@localhost:5432/appfedb?sslmode=disable
ADMIN_PASSWORD=your_admin_password_here
ADMIN_EMAIL=correo@algo.com
ADMIN_NAME=admin

# Brevo Email Service Configuration (Optional)
# Get your API key from https://app.brevo.com/settings/keys/api
# BREVO_API_KEY=your_brevo_api_key_here
# BREVO_FROM_EMAIL=noreply@yourdomain.com
# BREVO_FROM_NAME=Your App Name